<!DOCTYPE html>
<html>

<head>
    <title>Page sans Accessibilité</title>
</head>

<body>
    <h1>Titre de la Page</h1>
    <p>Ceci est un paragraphe de texte.</p>

    <form>
        <label for="name">Nom</label>
        <input id="name" type="text" placeholder="Entrez votre nom">
        <label for="email">Email</label>
        <input id="email" type="email" placeholder="Entrez votre adresse e-mail">
        <button type="submit">Envoyer</button>
    </form>

    <img src="assets/image.png" alt="description of the image" height=250>

    <a href="#" title="description of the link">Cliquez ici</a>
</body>

</html>